<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Destry Wion</string>
	<key>comment</key>
	<string>For prose, not code.</string>
	<key>name</key>
	<string>tWriter Light</string>
	<key>semanticClass</key>
	<string>theme.light.writer</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f7f7f7</string>
				<key>caret</key>
				<string>#000</string>
				<key>fontName</key>
				<string>iA Writer Duo S</string>
				<key>fontSize</key>
				<string>18pt</string>
				<key>foreground</key>
				<string>#1a1a1a</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#c4e8f4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009d1c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.constant.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0b0b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Non-Textile entities and tags</string>
			<key>scope</key>
			<string>entity, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0b0b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile entities</string>
			<key>scope</key>
			<string>entity.name.type.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0b0b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0b0b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontSize</key>
				<string>90%</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Code</string>
			<key>scope</key>
			<string>markup.code.textile, markup.blockcode.textile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee</string>
				<key>fontName</key>
				<string>iA Writer Mono S</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List Item Mark</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Link URL</string>
			<key>scope</key>
			<string>text.html.textile markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0b0b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Deleted</string>
			<key>scope</key>
			<string>markup.deleted.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strikethrough</string>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Inserted</string>
			<key>scope</key>
			<string>markup.inserted.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Notes</string>
			<key>scope</key>
			<string>markup.other.endnote.list.textile, markup.other.endnote.item.textile, markup.other.footnote.textile</string>
			<key>settings</key>
			<dict>
				<key>fontSize</key>
				<string>90%</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F78E338A-7B34-42E6-B5FF-DE969CED0CBE</string>
</dict>
</plist>
